# computer-database

./: .classpath  .gitignore  .project  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/dto/: CompanyDTO.java  ComputerDTO.java  MyUserDTO.java  UserDTO.java
binding/src/main/java/com/excilys/mapper/: CompanyDTOMapper.java  ComputerDTOMapper.java  DateMapper.java  UserDTOMapper.java
binding/src/test/java/com/excilys/mapper/: AllBindingTests.java  CompanyDTOMapperTest.java  ComputerDTOMapperTest.java  ConvertDateTest.java
console/: pom.xml
console/src/main/java/com/excilys/ui/: ActionsMenu.java  CliMenu.java  UI.java
core/: pom.xml
core/src/main/java/com/excilys/model/: Company.java  Computer.java  MyUser.java  Pagination.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/DAO/: DAOcompany.java  DAOcomputer.java  DAOuser.java  HQLRequest.java
persistence/src/main/java/com/excilys/configuration/: HibernateConfig.java  SpringConfig.java
persistence/src/main/resources/: DatabaseConnection.properties
persistence/src/test/java/com/excilys/configuration/: SpringConfigTest.java
persistence/src/test/java/com/excilys/dao/: AllDaoTests.java  DAOCompanyTest.java  DAOComputerTest.java
service/: pom.xml
service/src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  DashboardService.java  UserService.java  Validators.java
service/src/test/java/com/excilys/service/: AllServiceTests.java  CompanyServiceTest.java  ComputerServiceTest.java  ValidatorsTest.java
src/com/excilys/DAO/: DAOcompany.java  DAOcomputer.java
src/com/excilys/date/: ConvertDate.java
src/com/excilys/mapper/: ConvertDate.java  Mapper.java
src/com/excilys/model/: Company.java  Computer.java  Pagination.java
src/com/excilys/persistence/: MySQLConnect.java
src/com/excilys/service/: CompanyService.java  ComputerService.java  Validators.java
src/com/excilys/ui/: ActionsMenu.java  CliMenu.java  Test.java  UI.java
src/main/java/com/excilys/DAO/: DAOcompany.java  DAOcomputer.java  HQLRequest.java  SQLRequest.java
src/main/java/com/excilys/configuration/: SpringConfig.java  WebConfig.java
src/main/java/com/excilys/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  ErrorController.java
src/main/java/com/excilys/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/mapper/: CompanyDTOMapper.java  CompanyRSMapper.java  ComputerDTOMapper.java  ComputerRSMapper.java  DateMapper.java  Mapper.java
src/main/java/com/excilys/model/: Company.java  Computer.java  Pagination.java
src/main/java/com/excilys/persistence/: Connexion.java  H2Connect.java  MySQLConnect.java
src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  ConvertDate.java  DashboardService.java  Validators.java
src/main/java/com/excilys/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java  ListComputers.java
src/main/java/com/excilys/ui/: ActionsMenu.java  CliMenu.java  UI.java
src/main/resources/: DatabaseConnection.properties
src/main/webapp/: 403.html  404.html  500.html  addComputer.html  dashboard.html  editComputer.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/js/: FormulaireValidation.js
src/test/java/com/excilys/configuration/: SpringConfigTest.java
src/test/java/com/excilys/mapper/: CompanyDTOMapperTest.java  ComputerDTOMapperTest.java  ConvertDateTest.java
src/test/java/com/excilys/service/: CompanyServiceTest.java  ComputerServiceTest.java  ConvertDateTest.java  ValidatorsTest.java
src/test/resources/: DatabaseConnection.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/configuration/: SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebConfig.java
webapp/src/main/java/com/excilys/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  ErrorController.java  LoginController.java
webapp/src/main/java/com/excilys/restController/: CompanyRestController.java  ComputerRestController.java  LoginRestController.java  RegisterRestController.java  UserRestController.java
webapp/src/main/java/com/excilys/tokenJwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  register.jsp
