jdbcUrl = jdbc:mysql://localhost:3306/computer-database-db? useUnicode=true & useJDBCCompliantTimezoneShift=true & useLegacyDatetimeCode=false & serverTimezone=UTC
driverClassName = com.mysql.cj.jdbc.Driver
dataSource.user = admincdb
dataSource.password = qwerty1234
