jdbcUrl = jdbc:mysql://localhost:3306/computer-database? useUnicode=true & useJDBCCompliantTimezoneShift=true & useLegacyDatetimeCode=false & serverTimezone=UTC
driverClassName = com.mysql.cj.jdbc.Driver
dataSource.user = julien
dataSource.password = admin
